
public class some {
    public static boolean canMove (String figura, String start, String end) {
        boolean canMove = false;
        figura = figura.toLowerCase();
        char sPosLetter = Character.toUpperCase(start.charAt(0));
        char ePosLetter = Character.toUpperCase(end.charAt(0));
        int sPosDigit = Integer.parseInt(String.valueOf((char)start.charAt(1)));
        int ePosDigit = Integer.parseInt(String.valueOf((char)end.charAt(1)));
        int dPos = Math.abs(ePosDigit - sPosDigit);
        int dPosL = Math.abs(ePosLetter - sPosLetter);
        if (ePosDigit > 0 && ePosDigit < 9 && sPosDigit > 0 && sPosDigit < 9 && ePosLetter > 64 && ePosLetter < 91 && sPosLetter > 64 && sPosLetter < 91 && start.length() == 2 && end.length() == 2)
            switch (figura)
            {
                case "pawn":
                case "пешка":
                    if (dPosL == 0)
                        if (sPosDigit == 2)
                        {
                            if ((dPos == 1) || (sPosDigit + 2 == ePosDigit))
                                canMove = true;
                        }
                        else if (sPosDigit==7)
                        {
                            if ((dPos == 1) || (sPosDigit - 2 == ePosDigit))
                                canMove = true;
                        }
                        else if (dPos == 1)
                            canMove = true;
                    break;
                case "knight":
                case "конь":
                    if (dPos < 3 && dPosL < 3 && dPos != 0 && dPosL != 0)
                        if (dPosL == 1 && dPos == 2)
                            canMove=true;
                        else if (dPosL == 2 && dPos == 1)
                            canMove = true;
                    break;
                case "bishop":
                case "слон":
                    if (dPos == dPosL && dPos != 0 && dPosL != 0)
                        canMove = true;
                    break;
                case "rook":
                case "ладья":
                    if (dPos == 0 || dPosL == 0)
                        if (dPos != dPosL)
                            canMove = true;
                    break;
                case "king":
                case "король":
                    if (dPos < 2 && dPosL < 2)
                        canMove = true;
                    break;
                case "queen":
                case "ферзь":
                    if (dPos == 0 || dPosL == 0)
                        if (dPos != dPosL)
                            canMove = true;
                    if (dPos == dPosL && dPos != 0 && dPosL != 0)
                        canMove=true;
                    break;
                default:
                    break;
            }
        return canMove;
    }


    public static void main (String[] args) {
        System.out.println(canMove("Queen", "C4", "D6"));
    }
}
