public class some {
    public static String oper (double N, double a, double b) {
        if ((a * b) == N) {
            return "умножить";
        } else {
            if ((a / b) == N) {
                return "поделить";
            } else {
                if ((a + b) == N) {
                    return "прибавить";
                } else {
                    if ((a - b) == N) {
                        return "вычесть";
                    } else {
                        return "none";
                    }
                }
            }
        }
    }
    public static void main (String[] args) {
        System.out.println(oper(24, 26, 2));
    }
}
