public class some {
    public static String toStarShorthand (String line) {
        int count = 1;
        String result = "";
        for (int i = 0; i < line.length() -1; i++) {
            if(line.charAt(i)==line.charAt(i+1)) {
                count++;
            } else {
                result += count == 1 ? line.charAt(i) :line.charAt(i) + " * " + count;
                count = 1;
            }
        }
        if (line.length() != 0) {
            result += count != 1 ? line.charAt(line.length() - 1) + " * " + count : line.charAt(line.length() - 1);
        }
        return result;
    }

    public static void main (String[] args) {
        System.out.println(toStarShorthand("77777geff"));
    }
}

