public class some1 {
    public static String split(String line) {
        int l = 0;
        String result = "\"";
        for (char Char: line.toCharArray()) {
            if ((Char == '(') || (Char == ')')) {
                l += Char == '(' ? 1 : -1;
                if (l < 0) {
                    break;
                }
                result += l == 0 ? Char + "\" \"" : Char;
            }
        }
        return l == 0 ? result.substring(0, result.length()-2) : "Not1";
    }


    public static void main (String[] args) {
        System.out.println(split(" () () () "));
    }
}
