public class some {
    public static int differenceMaxMin (int[] array) {
        int min = array[0];
        int max = min;
        for (int i = 0; i < array.length; i++) {
            if (array[i] > max){
                max = array[i];
            } else {
                if (array[i] < min) {
                    min = array[i];
                }
            }
        }
        return (max - min);
    }
    public static void main (String[] args) {
        System.out.println(differenceMaxMin(new int[]{44, 32, 86, 19}));
    }
}
